# WondersGroupSdk

./: README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/cn/com/epsoft/zjessc/demo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cn/com/epsoft/zjessc/demo/: App.java
Demo/src/main/res/drawable/: corner.xml
Demo/src/main/res/layout/: act_scan.xml  act_support_method.xml  act_user_info.xml
Demo/src/main/res/menu/: menu_apply.xml
Demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo/src/main/res/xml/: network_security_config.xml
Demo/src/test/java/cn/com/epsoft/zjessc/demo/: ExampleUnitTest.java
SDK_Library/: build.gradle  proguard-rules.pro
SDK_Library/libs/: zj_essc_sdk-1.0.5.aar
SDK_Library/src/androidTest/java/com/wondersgroup/android/jkcs_sdk/: ExampleInstrumentedTest.java
SDK_Library/src/main/: AndroidManifest.xml
SDK_Library/src/main/assets/: hz_hos_data.json
SDK_Library/src/main/assets/mock/: CY0001_SUCCESS.json  CY0002_SUCCESS.json  CY0004_SUCCESS.json  CY0005_SUCCESS.json  CY0006_SUCCESS.json  FAILED.json  XY0001_SUCCESS.json  XY0002_SUCCESS.json  XY0006_SUCCESS.json  XY0008_SUCCESS.json  YD0001_SUCCESS.json  YD0002_SUCCESS.json  YD0003_SUCCESS.json  YD0004_SUCCESS.json  YD0005_SUCCESS.json  YD0006_SUCCESS.json  YD0007_SUCCESS.json  YD0008_SUCCESS.json  YD0009_SUCCESS.json  YD0010_SUCCESS.json
SDK_Library/src/main/java/cashier/: ParamConfig.java  PayFunctionActivity.java  PayMethodListItem.java  RandomUtils.java  SPUtils.java  SetWorkKeyActivity.java  WdPayMainActivity.java
SDK_Library/src/main/java/cashier/Vertify/: VertifyActivity.java
SDK_Library/src/main/java/cashier/appnative/: PayDemoActivity.java
SDK_Library/src/main/java/cashier/web/: JSPayActivity.java  PayWebActivity.java
SDK_Library/src/main/java/com/epsoft/hzauthsdk/activity/: EpSoftMainActivity.java  ScannerActivity.java  WebViewActivity.java
SDK_Library/src/main/java/com/epsoft/hzauthsdk/bean/: CallBackInfo.java  GetTokenBean.java  HospitalArgs.java  KeyboardBean.java  OpenStatusBean.java  PresArgs.java  RegistrationArgs.java
SDK_Library/src/main/java/com/epsoft/hzauthsdk/cons/: YiBaoConfig.java
SDK_Library/src/main/java/com/epsoft/hzauthsdk/utils/: CheckPermissionUtils.java  JavaScriptUtilsApp.java  JumpPermissionManagement.java  MakeArgsFactory.java  TestArgs.java  ToastUtils.java  Utils.java
SDK_Library/src/main/java/com/wondersgroup/android/jkcs_sdk/: WondersApplication.java  WondersSdk.java
SDK_Library/src/main/java/com/wondersgroup/android/jkcs_sdk/adapter/: AfterPayHomeAdapter.java  DayDetailedListAdapter.java  DetailsAdapter.java  ExpandableItemAdapter.java  (+8 more)
SDK_Library/src/main/java/com/wondersgroup/android/sdk/: WondersApplication.java  WondersSdk.java
SDK_Library/src/main/java/widget/: DateScrollerDialog.java  TimeWheel.java
SDK_Library/src/main/java/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
SDK_Library/src/main/java/widget/config/: DefaultConfig.java  ScrollerConfig.java
SDK_Library/src/main/java/widget/data/: Type.java  WheelCalendar.java
SDK_Library/src/main/java/widget/data/source/: TimeDataSource.java  TimeRepository.java
SDK_Library/src/main/java/widget/listener/: OnDateSetListener.java
SDK_Library/src/main/java/widget/utils/: DateConstants.java  Utils.java
SDK_Library/src/main/java/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
SDK_Library/src/main/res/drawable/: toggle_checkbox_selector.xml  toggle_switch_selector.xml  wonders_checked_selector.xml  wonders_group_after_pay_home_shape.xml  wonders_group_gray_checked_selector.xml  wonders_group_green_stroke_shape.xml  wonders_group_text_recharge_selector.xml  wonders_group_white_shape_4dp.xml  wonders_open_state_selector.xml  wonders_white_shape_10dp.xml
SDK_Library/src/main/res/layout/: activity_after_pay.xml  activity_after_pay_bottom.xml  activity_after_pay_home.xml  activity_day_detailed_list.xml  activity_ele_invoice.xml  activity_in_hospital.xml  activity_in_hospital_history.xml  activity_in_hospital_home.xml  activity_in_hospital_record.xml  activity_leave_hos_result.xml  activity_leave_hospital.xml  activity_mock.xml  activity_open_afterpay.xml  activity_pay_demo.xml  activity_pay_record.xml  activity_payment_details.xml  activity_personal_pay.xml  activity_recharge_record.xml  activity_record_detail.xml  activity_scanner.xml  activity_select_hospital.xml  activity_self_pay_fee.xml  activity_settings.xml  activity_sms_code.xml  activity_wdpay_main.xml  activity_wxlogin.xml  fragment_finished_order.xml  item_after_pay_header.xml  lp_login_fragment.xml  pay_list_item.xml  payment_detail_header.xml  payment_detail_item.xml  payment_detail_tail.xml  popupwindow_loading.xml  popupwindow_update_phone.xml  timepicker_layout.xml  wonders_afterpay_state_card.xml  wonders_common_titlebar.xml  wonders_group_activity_after_pay_bottom.xml  wonders_group_activity_after_pay_home.xml  (+82 more)
SDK_Library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDK_Library/src/test/java/com/wondersgroup/android/jkcs_sdk/: CommonPayUnitTest.java  ExampleUnitTest.java  HashMapUnitTest.java  SignatureToolTest.java
SDK_Library/src/test/java/com/wondersgroup/android/sdk/: CommonPayUnitTest.java  ExampleUnitTest.java  HashMapUnitTest.java  SignatureToolTest.java
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/libs/: SDK_Library-release.aar  hzsdk-20181116-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wondersgroup/android/healthcity_sdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_health_card.xml  activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wondersgroup/android/healthcity_sdk/: ExampleUnitTest.java
(+496 files in other folders)
