// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        // dependencies versions
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        google()
        jcenter()
    }
    dependencies {
        // gradle 与 bintray 有兼容性问题，因此此处必须使用 gradle 3.1.3 版本
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs', '../library/libs' }
        // 添加 bintray 私有仓库地址
//        maven {
//            //https://repos.spark-packages.org
//            //https://dl.bintray.com/wondersgroupandroid863/WondersGroupSdk
//            url "https://repos.spark-packages.org"
//        }
    }
    // 项目中如果有中文文档注释需要添加如下 task
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

//kotlin类库上传
//非常重要 要不它不认识你的项目.kt文件名 其中airpurgeview是你的library名
//tasks.getByPath(":airpurgeview:releaseAndroidJavadocs").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
