// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        // dependencies versions
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // gradle 与 bintray 有兼容性问题，因此此处必须使用 gradle 3.1.3 版本
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs', '../SDK_Library/libs' }
        // 添加 bintray 私有仓库地址
        maven {
            url "https://dl.bintray.com/wondersgroupandroid863/WondersGroupSdk"
        }
    }
    // 项目中如果有中文文档注释需要添加如下 task
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

//kotlin类库上传
//非常重要 要不它不认识你的项目.kt文件名 其中airpurgeview是你的library名
//tasks.getByPath(":airpurgeview:releaseAndroidJavadocs").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
