<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wonders_rgb_color_ffffff"
    android:orientation="vertical"
    tools:context=".ui.selecthospital.SelectHospitalActivity">

    <include layout="@layout/wonders_common_titlebar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>