<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPayFailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/wonders_margin_10dp"
        android:drawablePadding="@dimen/wonders_padding_10dp"
        android:drawableStart="@drawable/wonders_group_mark"
        android:gravity="center"
        android:text="结算失败！"
        android:textColor="@color/wonders_rgb_color_58c78f"
        android:textSize="@dimen/wonders_text_size_16sp" />

    <include layout="@layout/wonders_group_payment_result_common" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wonders_margin_10dp"
        android:background="@color/wonders_rgb_color_f8f8f8"
        android:padding="@dimen/wonders_padding_10dp"
        android:text="医保结算失败，您可返回订单重新支付。"
        android:textColor="@color/wonders_rgb_color_979797"
        android:textSize="@dimen/wonders_text_size_12sp" />

    <Button
        android:id="@+id/btnRepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wonders_margin_10dp"
        android:layout_marginTop="@dimen/wonders_margin_10dp"
        android:background="@drawable/wonders_group_blue_shape"
        android:text="重新支付"
        android:textColor="@color/wonders_rgb_color_ffffff"
        android:textSize="16sp" />

</LinearLayout>