<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wonders_rgb_color_ffffff"
    android:orientation="vertical"
    tools:context=".ui.settingspage.view.SettingsActivity">

    <com.wondersgroup.android.jkcs_sdk.widget.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/wonders_settings"
        app:textColor="@color/wonders_rgb_color_ffffff"
        app:textSize="@dimen/wonders_text_size_16sp"
        app:titleBgColor="@color/wonders_rgb_color_1e90ff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_name"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_ic_number"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvIcNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36020319785634"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_social_card_number"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSocialNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A78797"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_sign_date"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSignDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-05-25"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/wonders_rgb_color_f8f8f8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_notification_phone"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13780880123"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <ImageView
                    android:id="@+id/ivEditPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wonders_margin_10dp"
                    android:src="@drawable/wonders_group_edit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医后付状态"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvAfterPayState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_arrearage"
                    android:textColor="@color/wonders_rgb_color_0aae65"
                    android:textSize="@dimen/wonders_text_size_16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wonders_padding_18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_yibao_mobile_pay"
                    android:textColor="@color/wonders_rgb_color_666666"
                    android:textSize="@dimen/wonders_text_size_16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvMobilePayState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wonders_already_open"
                    android:textColor="@color/wonders_rgb_color_333333"
                    android:textSize="@dimen/wonders_text_size_16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

            <TextView
                android:id="@+id/tvLookRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/wonders_group_right_arrow"
                android:padding="@dimen/wonders_padding_18dp"
                android:text="@string/wonders_look_afterpay_rules"
                android:textColor="@color/wonders_rgb_color_666666"
                android:textSize="@dimen/wonders_text_size_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/wonders_rgb_color_eeeeee" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/wonders_padding_18dp">

        <TextView
            android:id="@+id/tvUpdatePayPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/wonders_margin_8dp"
            android:layout_weight="1"
            android:background="@drawable/wonders_group_button_stroke_shape"
            android:gravity="center"
            android:padding="@dimen/wonders_padding_12dp"
            android:text="@string/wonders_update_pay_pwd"
            android:textColor="@color/wonders_rgb_color_333333"
            android:textSize="@dimen/wonders_text_size_16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTermination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wonders_margin_8dp"
            android:layout_weight="1"
            android:background="@drawable/wonders_group_blue_shape"
            android:gravity="center"
            android:padding="@dimen/wonders_padding_12dp"
            android:text="@string/wonders_cancel_after_pay"
            android:textColor="@color/wonders_rgb_color_ffffff"
            android:textSize="@dimen/wonders_text_size_16sp" />

    </LinearLayout>

</LinearLayout>