<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@mipmap/essc_iv_back"
        app:navigationIcon="@mipmap/essc_iv_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:text="(用户信息)"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idcardEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_margin="@dimen/x28"
                android:layout_marginTop="@dimen/x30"
                android:background="@drawable/corner"
                android:hint="社会保障号码"
                android:paddingLeft="@dimen/x20" />


            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="姓名"
                android:paddingLeft="@dimen/x20" />

            <EditText
                android:id="@+id/areaEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="发卡地"
                android:paddingLeft="@dimen/x20" />

            <EditText
                android:id="@+id/busiSeqEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="操作验证串(busiSeq)"
                android:paddingLeft="@dimen/x20"
                android:text="" />

            <EditText
                android:id="@+id/signNoEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="签发号(signNo)"
                android:paddingLeft="@dimen/x20"
                android:text="" />

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="手机号码"
                android:paddingLeft="@dimen/x20"
                android:text="" />

            <EditText
                android:id="@+id/historyFlagEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@drawable/corner"
                android:hint="历史数据标记"
                android:paddingLeft="@dimen/x20"
                android:text="" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_margin="@dimen/x28"
                android:background="@drawable/corner_theme"
                android:text="下一步"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>